# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_param project.vivado.isBlockSynthRun true
create_project -in_memory -part xczu7ev-ffvc1156-2-e

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/clone_cv/cv_noc_3x3/cv_noc_3x3.cache/wt [current_project]
set_property parent.project_path C:/clone_cv/cv_noc_3x3/cv_noc_3x3.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part xilinx.com:zcu104:part0:1.1 [current_project]
set_property ip_repo_paths c:/clone_cv/ip_repo [current_project]
update_ip_catalog
set_property ip_output_repo c:/clone_cv/cv_noc_3x3/cv_noc_3x3.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -library xil_defaultlib {
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/bram_pixel_memory.vhd
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/breg.vhd
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/control_unit.vhd
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/instruction_decoder.vhd
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/parameters.vhd
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/tile.vhd
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/memory.vhd
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/mux.vhd
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/pe_wrapper.vhd
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/processing_element.vhd
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/program_counter.vhd
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/px_mem_wrapper.vhd
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/rams_tdp_rf_rf.vhd
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/ula.vhd
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/nocs/manycore_3x3.vhd
}
read_vhdl -vhdl2008 -library xil_defaultlib {
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/CF.vhd
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/E_dec.vhd
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/E_elastic_buffer.vhd
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/E_wrapper_EB_DEC.vhd
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/N_dec.vhd
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/N_elastic_buffer.vhd
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/N_wrapper_EB_DEC.vhd
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/PE_dec.vhd
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/PE_elastic_buffer.vhd
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/PE_wrapper_EB_DEC.vhd
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/PM_dec.vhd
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/PM_elastic_buffer.vhd
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/PM_wrapper_EB_DEC.vhd
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/S_dec.vhd
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/S_elastic_buffer.vhd
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/S_wrapper_EB_DEC.vhd
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/W_dec.vhd
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/W_elastic_buffer.vhd
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/W_wrapper_EB_DEC.vhd
  C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/imports/cv_noc_sources/router_new.vhd
}
read_ip -quiet C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/bd/manycore_3x3_dia/ip/manycore_3x3_dia_manycore_3x3_0_0/manycore_3x3_dia_manycore_3x3_0_0.xci

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
set_param ips.enableIPCacheLiteLoad 1

set cached_ip [config_ip_cache -export -no_bom  -dir C:/clone_cv/cv_noc_3x3/cv_noc_3x3.runs/manycore_3x3_dia_manycore_3x3_0_0_synth_1 -new_name manycore_3x3_dia_manycore_3x3_0_0 -ip [get_ips manycore_3x3_dia_manycore_3x3_0_0]]

if { $cached_ip eq {} } {
close [open __synthesis_is_running__ w]

synth_design -top manycore_3x3_dia_manycore_3x3_0_0 -part xczu7ev-ffvc1156-2-e -mode out_of_context

#---------------------------------------------------------
# Generate Checkpoint/Stub/Simulation Files For IP Cache
#---------------------------------------------------------
# disable binary constraint mode for IPCache checkpoints
set_param constraints.enableBinaryConstraints false

catch {
 write_checkpoint -force -noxdef -rename_prefix manycore_3x3_dia_manycore_3x3_0_0_ manycore_3x3_dia_manycore_3x3_0_0.dcp

 set ipCachedFiles {}
 write_verilog -force -mode synth_stub -rename_top decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix -prefix decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix_ manycore_3x3_dia_manycore_3x3_0_0_stub.v
 lappend ipCachedFiles manycore_3x3_dia_manycore_3x3_0_0_stub.v

 write_vhdl -force -mode synth_stub -rename_top decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix -prefix decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix_ manycore_3x3_dia_manycore_3x3_0_0_stub.vhdl
 lappend ipCachedFiles manycore_3x3_dia_manycore_3x3_0_0_stub.vhdl

 write_verilog -force -mode funcsim -rename_top decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix -prefix decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix_ manycore_3x3_dia_manycore_3x3_0_0_sim_netlist.v
 lappend ipCachedFiles manycore_3x3_dia_manycore_3x3_0_0_sim_netlist.v

 write_vhdl -force -mode funcsim -rename_top decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix -prefix decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix_ manycore_3x3_dia_manycore_3x3_0_0_sim_netlist.vhdl
 lappend ipCachedFiles manycore_3x3_dia_manycore_3x3_0_0_sim_netlist.vhdl
set TIME_taken [expr [clock seconds] - $TIME_start]

 config_ip_cache -add -dcp manycore_3x3_dia_manycore_3x3_0_0.dcp -move_files $ipCachedFiles -use_project_ipc  -synth_runtime $TIME_taken  -ip [get_ips manycore_3x3_dia_manycore_3x3_0_0]
}

rename_ref -prefix_all manycore_3x3_dia_manycore_3x3_0_0_

# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef manycore_3x3_dia_manycore_3x3_0_0.dcp
create_report "manycore_3x3_dia_manycore_3x3_0_0_synth_1_synth_report_utilization_0" "report_utilization -file manycore_3x3_dia_manycore_3x3_0_0_utilization_synth.rpt -pb manycore_3x3_dia_manycore_3x3_0_0_utilization_synth.pb"

if { [catch {
  file copy -force C:/clone_cv/cv_noc_3x3/cv_noc_3x3.runs/manycore_3x3_dia_manycore_3x3_0_0_synth_1/manycore_3x3_dia_manycore_3x3_0_0.dcp C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/bd/manycore_3x3_dia/ip/manycore_3x3_dia_manycore_3x3_0_0/manycore_3x3_dia_manycore_3x3_0_0.dcp
} _RESULT ] } { 
  send_msg_id runtcl-3 error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
  error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
}

if { [catch {
  write_verilog -force -mode synth_stub C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/bd/manycore_3x3_dia/ip/manycore_3x3_dia_manycore_3x3_0_0/manycore_3x3_dia_manycore_3x3_0_0_stub.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a Verilog synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}

if { [catch {
  write_vhdl -force -mode synth_stub C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/bd/manycore_3x3_dia/ip/manycore_3x3_dia_manycore_3x3_0_0/manycore_3x3_dia_manycore_3x3_0_0_stub.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a VHDL synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}

if { [catch {
  write_verilog -force -mode funcsim C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/bd/manycore_3x3_dia/ip/manycore_3x3_dia_manycore_3x3_0_0/manycore_3x3_dia_manycore_3x3_0_0_sim_netlist.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the Verilog functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}

if { [catch {
  write_vhdl -force -mode funcsim C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/bd/manycore_3x3_dia/ip/manycore_3x3_dia_manycore_3x3_0_0/manycore_3x3_dia_manycore_3x3_0_0_sim_netlist.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the VHDL functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}


} else {


if { [catch {
  file copy -force C:/clone_cv/cv_noc_3x3/cv_noc_3x3.runs/manycore_3x3_dia_manycore_3x3_0_0_synth_1/manycore_3x3_dia_manycore_3x3_0_0.dcp C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/bd/manycore_3x3_dia/ip/manycore_3x3_dia_manycore_3x3_0_0/manycore_3x3_dia_manycore_3x3_0_0.dcp
} _RESULT ] } { 
  send_msg_id runtcl-3 error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
  error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
}

if { [catch {
  file rename -force C:/clone_cv/cv_noc_3x3/cv_noc_3x3.runs/manycore_3x3_dia_manycore_3x3_0_0_synth_1/manycore_3x3_dia_manycore_3x3_0_0_stub.v C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/bd/manycore_3x3_dia/ip/manycore_3x3_dia_manycore_3x3_0_0/manycore_3x3_dia_manycore_3x3_0_0_stub.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a Verilog synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}

if { [catch {
  file rename -force C:/clone_cv/cv_noc_3x3/cv_noc_3x3.runs/manycore_3x3_dia_manycore_3x3_0_0_synth_1/manycore_3x3_dia_manycore_3x3_0_0_stub.vhdl C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/bd/manycore_3x3_dia/ip/manycore_3x3_dia_manycore_3x3_0_0/manycore_3x3_dia_manycore_3x3_0_0_stub.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a VHDL synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}

if { [catch {
  file rename -force C:/clone_cv/cv_noc_3x3/cv_noc_3x3.runs/manycore_3x3_dia_manycore_3x3_0_0_synth_1/manycore_3x3_dia_manycore_3x3_0_0_sim_netlist.v C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/bd/manycore_3x3_dia/ip/manycore_3x3_dia_manycore_3x3_0_0/manycore_3x3_dia_manycore_3x3_0_0_sim_netlist.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the Verilog functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}

if { [catch {
  file rename -force C:/clone_cv/cv_noc_3x3/cv_noc_3x3.runs/manycore_3x3_dia_manycore_3x3_0_0_synth_1/manycore_3x3_dia_manycore_3x3_0_0_sim_netlist.vhdl C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/bd/manycore_3x3_dia/ip/manycore_3x3_dia_manycore_3x3_0_0/manycore_3x3_dia_manycore_3x3_0_0_sim_netlist.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the VHDL functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}

}; # end if cached_ip 

if {[file isdir C:/clone_cv/cv_noc_3x3/cv_noc_3x3.ip_user_files/ip/manycore_3x3_dia_manycore_3x3_0_0]} {
  catch { 
    file copy -force C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/bd/manycore_3x3_dia/ip/manycore_3x3_dia_manycore_3x3_0_0/manycore_3x3_dia_manycore_3x3_0_0_stub.v C:/clone_cv/cv_noc_3x3/cv_noc_3x3.ip_user_files/ip/manycore_3x3_dia_manycore_3x3_0_0
  }
}

if {[file isdir C:/clone_cv/cv_noc_3x3/cv_noc_3x3.ip_user_files/ip/manycore_3x3_dia_manycore_3x3_0_0]} {
  catch { 
    file copy -force C:/clone_cv/cv_noc_3x3/cv_noc_3x3.srcs/sources_1/bd/manycore_3x3_dia/ip/manycore_3x3_dia_manycore_3x3_0_0/manycore_3x3_dia_manycore_3x3_0_0_stub.vhdl C:/clone_cv/cv_noc_3x3/cv_noc_3x3.ip_user_files/ip/manycore_3x3_dia_manycore_3x3_0_0
  }
}
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
