webtalk_init -webtalk_dir /home/bsilva/Documentos/UnB/Final-Project/digital_systems/Vivado/computer-vision-noc/cv_noc_3x3/cv_noc_3x3.sdk/webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2020-03-21 16:57:49" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2019.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2019.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "rcftgb4vg5mj7ocehjh6v5hva7" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2019.1_13" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "13" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Ubuntu 18.04.3 LTS" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "3099.999 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.237 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1584811027000" -context "sdk\\\\bsp/1584811027000"
webtalk_add_data -client sdk -key hwid -value "1584801635000" -context "sdk\\\\bsp/1584811027000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1584811027000"
webtalk_add_data -client sdk -key apptemplate -value "null" -context "sdk\\\\bsp/1584811027000"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1584811027000"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1584820669905"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1584820669905"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1584820669905"
webtalk_add_data -client sdk -key DebugCount -value "22" -context "sdk\\\\bsp/1584820669905"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1584820669905"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1584820669905"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1584820669905"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1584820669905"
webtalk_transmit -clientid 1421435506 -regid "" -xml /home/bsilva/Documentos/UnB/Final-Project/digital_systems/Vivado/computer-vision-noc/cv_noc_3x3/cv_noc_3x3.sdk/webtalk/usage_statistics_ext_sdk.xml -html /home/bsilva/Documentos/UnB/Final-Project/digital_systems/Vivado/computer-vision-noc/cv_noc_3x3/cv_noc_3x3.sdk/webtalk/usage_statistics_ext_sdk.html -wdm /home/bsilva/Documentos/UnB/Final-Project/digital_systems/Vivado/computer-vision-noc/cv_noc_3x3/cv_noc_3x3.sdk/webtalk/sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
